// Scaffolding
// -------------------------
@bodyBackground:        @backgroundColor; 
@baseFontFamily:        @alefFontFamily;

@font-face{
  font-family: 'Alef';
  src: url('../font/Alef-regular.eot');
  src: url('../font/Alef-regular.eot?#iefix')
       format('embedded-opentype'),
       url('../font/Alef-regular.woff') format('woff'),
       url('../font/Alef-regular.ttf') format('truetype'),
       url('../font/Alef-regular.svg#webfont') format('svg');
}

body {
  text-align: right;
  direction: rtl;
  margin-top: 20px;

  background:url('../img/lil_fiber.png') repeat;
  /* data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAHCAYAAADEUlfTAAAAG0lEQVQIW2OMq7zlw4ADMIIkF7WrbcEmP+gkAarWGgXyq5CNAAAAAElFTkSuQmCC */
}

.row {
  div[class*='span'] {
    .spacer {
      // border-right: 1px solid black;
      margin: 12px 0px;
    }
  }
  div[class*='span']:first-child {
    .spacer {
      // border-right: 0;
      margin-right: 12px;
    }
  }
  div[class*='span']:last-child .spacer {
    margin-left: 12px;
  }

}
.spacer {
  margin: 12px;
}

.fill {
  height: 100%;
}

.text-center {
  text-align: center;
}